
Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`product_id`, `product_name`, `price`) VALUES
(1, 'Chicken Fried Rice', '9.50'),
(2, 'Chicken in Cashew Nut', '12.50'),
(3, 'Deep Fried Wonton', '4.00'),
(4, 'Deep Fried Spring Roll', '4.50'),
(5, 'Sweet & Sour Pork', '11.00'),
(6, 'Lemon Chicken', '11.00'),
(7, 'Chicken Chew Mein', '9.50'),
(8, 'Pan Fried Noodles (Vegetarian)  ', '9.00'),
(9, 'Beef in Black Bean Sauce', '12.00'),
(10, 'Wonton Noodle Soup', '10.50'),
(11, 'Singapore Fried Rice Noodles', '10.50');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;